launch_status failed=1 1685722440000000000
launch_status broken=0 1685722440000000000
launch_status passed=0 1685722440000000000
launch_status skipped=0 1685722440000000000
launch_status unknown=0 1685722440000000000
launch_time duration=673 1685722440000000000
launch_time min_duration=673 1685722440000000000
launch_time max_duration=673 1685722440000000000
launch_time sum_duration=673 1685722440000000000
launch_problems product_defects=1 1685722440000000000
launch_retries retries=8 1685722440000000000
launch_retries run=1 1685722440000000000
